name: windows
on: [push, pull_request]
jobs:
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Rakudo & zef
        uses: Raku/setup-raku@v1
      - name: Install deps
        shell: bash
        run: zef install --/test . --depsonly
      - name: Run tests
        shell: bash
        run: zef test .
